buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

if (JavaVersion.current() != JavaVersion.VERSION_11) {
    throw new GradleException("This project requires Java 11, but is running on " + JavaVersion.current())
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "io.spring.dependency-management"

group = "ee.anddero.carservice"
version = "0.1.0"
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.1.2.RELEASE'
    runtimeOnly 'com.h2database:h2:1.4.197'

    compileOnly 'org.projectlombok:lombok:1.18.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test:5.1.3.RELEASE'
}
